.guests-container {
  max-width: 400px;
  margin: 0 auto;
}

.guests-container h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.guests-container form {
  display: flex;
  flex-direction: column;
}

.guests-container div {
  margin-bottom: 10px;
}

.guests-container label {
  margin-right: 10px;
}

.guests-container input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.guests-container button {
  padding: 10px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.guests-container button:hover {
  background-color: #0056b3;
}
