.travel-assistance-container {
  max-width: 400px;
  margin: 0 auto;
}

.travel-assistance-container h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.travel-assistance-container form {
  display: flex;
  flex-direction: column;
}

.travel-assistance-container label {
  margin-bottom: 10px;
}

.travel-assistance-container input[type='checkbox'] {
  margin-right: 10px;
}

.travel-assistance-container select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-top: 5px;
}

.travel-assistance-container button {
  padding: 10px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.travel-assistance-container button:hover {
  background-color: #0056b3;
}
