.confirmation-container {
  max-width: 600px;
  margin: 0 auto;
}

.confirmation-container h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.confirmation-container h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.confirmation-container p {
  margin-bottom: 5px;
}

.confirmation-container button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirmation-container button:hover {
  background-color: #0056b3;
}
