.date-selection-container {
  max-width: 400px;
  margin: 0 auto;
}

.date-selection-container h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.date-selection-container form {
  display: flex;
  flex-direction: column;
}

.date-selection-container input {
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.date-selection-container button {
  padding: 10px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.date-selection-container button:hover {
  background-color: #0056b3;
}

.date-selection-container p {
  color: red;
  margin-top: 5px;
}
